<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>ds
    <title>Document</title>
</head>

<body>
    <h1>Título 1</h1>
    <h2 class="titulo-verde">Subtítulo 1</h2>
    <h2 class="titulo-rojo">Subtítulo 1</h2>
    <h3 class="titulo-rojo titulo-verde">Subtítulo 2</h3>

    <p id="parrafo-principal">Hola</p>


    <nav>
        <a href="#">Contáctanos</a>
        <a href="#">Devoluciones</a>
        <a href="#">Ropa de deporte</a>
    </nav>

    <div class="texto-verde">
        <h1>Título</h1>
        <h1>Título</h1>
    </div>

    <p>otro color verde</p>

    <h2 class="titulo-seccion-a"> Título1 </h2>
    <h2 class="titulo-seccion-b"> Título1 </h2>

    <div class="contenedor">
        <h2 class="titulo-seccion-a"> Título1 </h2>
    </div>

    <p>Párrafo 1</p>
<p>Párrafo 2</p>
<p>Párrafo 3</p>
</body>

</html>