<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="form-section">
        <div class="form-container">
            <p class="form-title">Introduce tus datos para crear una cuenta</p>
            <p class="form-subtitle"><i>Los valores marcados con un * son obligatorios</i></p>
            <form>

                <label class="form-text">
                    NOMBRE*:
                    <input type="text" name="nombre" placeholder="Introduce tu nombre..." required>
                </label>

                <label class="form-text">
                    PRIMER APELLIDO*:
                    <input type="text" name="primer_apellido" placeholder="Introduce tu primer apellido..." required>
                </label>

                <label class="form-text">
                    SEGUNDO APELLIDO:
                    <input type="text" name="segundo_apellido" placeholder="Introduce tu segundo apellido..." optional>
                </label>

                <label class="form-text">
                    DNI*:
                    <input id="dni" type="text" name="dni" placeholder="Introduce tu DNI..."
                        pattern="[0-9]{8}[A-Za-z]{1}">
                </label>
                <button type="submit" class="form-btn">REGISTRO</button>
            </form>
        </div>
    </section>
</body>

</html>